SUPABASE_URL=https://pswuyxkdrefopmhmfmcj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd3V5eGtkcmVmb3BtaG1mbWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk0MzEyNiwiZXhwIjoyMDc0NTE5MTI2fQ.WG88Z7MhtHboi8GLCgajYwNmjjNX2libvI61vlShgGc
JWT_SECRET_KEY=kaPOS57Ryh7LAr/M2GulyJ19ghgVcynuXxURnF+s2KgpIPUWB8ZPsWjRaXikbCOK+WhFl+QAeIcG+/MIodTPfA==
CORS_ORIGINS=https://ltts-frontend.onrender.com
